history/summary.json (before)
[
  {
    "name": "Uptime",
    "url": "https://uptime.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/uptime.futf.se.ico",
    "slug": "uptime",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 957,
    "timeDay": 1262,
    "timeWeek": 957,
    "timeMonth": 957,
    "timeYear": 957,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hemisda",
    "url": "https://futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/futf.se.ico",
    "slug": "hemisda",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1443,
    "timeDay": 1575,
    "timeWeek": 1443,
    "timeMonth": 1443,
    "timeYear": 1443,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mattermost",
    "url": "https://mattermost.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/mattermost.futf.se.ico",
    "slug": "mattermost",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 894,
    "timeDay": 1124,
    "timeWeek": 894,
    "timeMonth": 894,
    "timeYear": 894,
    "dailyMinutesDown": {}
  },
  {
    "name": "Vaultwarden",
    "url": "https://vault.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/vault.futf.se.ico",
    "slug": "vaultwarden",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 783,
    "timeDay": 1003,
    "timeWeek": 783,
    "timeMonth": 783,
    "timeYear": 783,
    "dailyMinutesDown": {}
  },
  {
    "name": "Forms",
    "url": "https://forms.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/forms.futf.se.ico",
    "slug": "forms",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 761,
    "timeDay": 813,
    "timeWeek": 761,
    "timeMonth": 761,
    "timeYear": 761,
    "dailyMinutesDown": {
      "2025-12-26": 0
    }
  },
  {
    "name": "Arbetsmarknad",
    "url": "https://arbetsmarknad.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/arbetsmarknad.futf.se.ico",
    "slug": "arbetsmarknad",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1300,
    "timeDay": 1548,
    "timeWeek": 1300,
    "timeMonth": 1300,
    "timeYear": 1300,
    "dailyMinutesDown": {}
  },
  {
    "name": "TeFAT",
    "url": "https://tefat.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/tefat.futf.se.ico",
    "slug": "te-fat",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1105,
    "timeDay": 1131,
    "timeWeek": 1105,
    "timeMonth": 1105,
    "timeYear": 1105,
    "dailyMinutesDown": {}
  },
  {
    "name": "Link",
    "url": "https://link.futf.se/gdpr",
    "icon": "https://icons.duckduckgo.com/ip3/link.futf.se.ico",
    "slug": "link",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1172,
    "timeDay": 1453,
    "timeWeek": 1172,
    "timeMonth": 1172,
    "timeYear": 1172,
    "dailyMinutesDown": {}
  },
  {
    "name": "FUTF Minecraft",
    "url": "mc.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "futf-minecraft",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 159,
    "timeDay": 174,
    "timeWeek": 159,
    "timeMonth": 159,
    "timeYear": 159,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Uptime",
    "url": "https://uptime.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/uptime.futf.se.ico",
    "slug": "uptime",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 957,
    "timeDay": 1262,
    "timeWeek": 957,
    "timeMonth": 957,
    "timeYear": 957,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hemisda",
    "url": "https://futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/futf.se.ico",
    "slug": "hemisda",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1443,
    "timeDay": 1575,
    "timeWeek": 1443,
    "timeMonth": 1443,
    "timeYear": 1443,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mattermost",
    "url": "https://mattermost.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/mattermost.futf.se.ico",
    "slug": "mattermost",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 894,
    "timeDay": 1124,
    "timeWeek": 894,
    "timeMonth": 894,
    "timeYear": 894,
    "dailyMinutesDown": {}
  },
  {
    "name": "Vaultwarden",
    "url": "https://vault.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/vault.futf.se.ico",
    "slug": "vaultwarden",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 783,
    "timeDay": 1003,
    "timeWeek": 783,
    "timeMonth": 783,
    "timeYear": 783,
    "dailyMinutesDown": {}
  },
  {
    "name": "Forms",
    "url": "https://forms.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/forms.futf.se.ico",
    "slug": "forms",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "98.56%",
    "uptimeWeek": "99.71%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "99.71%",
    "time": 760,
    "timeDay": 791,
    "timeWeek": 760,
    "timeMonth": 760,
    "timeYear": 760,
    "dailyMinutesDown": {
      "2025-12-26": 21
    }
  },
  {
    "name": "Arbetsmarknad",
    "url": "https://arbetsmarknad.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/arbetsmarknad.futf.se.ico",
    "slug": "arbetsmarknad",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1300,
    "timeDay": 1548,
    "timeWeek": 1300,
    "timeMonth": 1300,
    "timeYear": 1300,
    "dailyMinutesDown": {}
  },
  {
    "name": "TeFAT",
    "url": "https://tefat.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/tefat.futf.se.ico",
    "slug": "te-fat",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1105,
    "timeDay": 1131,
    "timeWeek": 1105,
    "timeMonth": 1105,
    "timeYear": 1105,
    "dailyMinutesDown": {}
  },
  {
    "name": "Link",
    "url": "https://link.futf.se/gdpr",
    "icon": "https://icons.duckduckgo.com/ip3/link.futf.se.ico",
    "slug": "link",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1172,
    "timeDay": 1453,
    "timeWeek": 1172,
    "timeMonth": 1172,
    "timeYear": 1172,
    "dailyMinutesDown": {}
  },
  {
    "name": "FUTF Minecraft",
    "url": "mc.futf.se",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "futf-minecraft",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 159,
    "timeDay": 174,
    "timeWeek": 159,
    "timeMonth": 159,
    "timeYear": 159,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -76,19 +76,19 @@
     "url": "https://forms.futf.se",
     "icon": "https://icons.duckduckgo.com/ip3/forms.futf.se.ico",
     "slug": "forms",
-    "status": "down",
-    "uptime": "100.00%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "100.00%",
-    "time": 761,
-    "timeDay": 813,
-    "timeWeek": 761,
-    "timeMonth": 761,
-    "timeYear": 761,
+    "status": "up",
+    "uptime": "99.71%",
+    "uptimeDay": "98.56%",
+    "uptimeWeek": "99.71%",
+    "uptimeMonth": "99.71%",
+    "uptimeYear": "99.71%",
+    "time": 760,
+    "timeDay": 791,
+    "timeWeek": 760,
+    "timeMonth": 760,
+    "timeYear": 760,
     "dailyMinutesDown": {
-      "2025-12-26": 0
+      "2025-12-26": 21
     }
   },
   {
